{
	"name": "exportfilestolocal",
	"displayName": "exportfilestolocal",
	"description": "",
	"publisher": "ginhom",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.exportToLocal"
	],
	"main": "./extension.js",
	"contributes": {
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "extension.exportToLocal",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "extension.exportToLocal",
					"group": "navigation"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "extension.exportToLocal",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "extension.exportToLocal",
				"title": "Export Files To ..."
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.6.0",
		"fs": "0.0.1-security",
		"glob": "^7.1.5",
		"mocha": "^10.2.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}